spring.application.name=/nux2

spring.datasource.url= localhost:1521/xe
spring.datasource.username=kosa
spring.datasource.password=1004
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8000

spring.devtools.livereload.enabled=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.check-template-location=true
