spring.application.name=/nux2
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kosa
spring.datasource.password=1004
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

//mybatis.mapper-locations= mybatis-mapper/*.xml


spring.devtools.livereload.enabled=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.check-template-location=true
