spring.security.oauth2.client.registration.google.client-id=474727230081-4n0ii4u8jh0q4j8anpd93mvklpftdo87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,emails