spring.application.name=/nux2
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ga538a15a6a32a0_nux2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=Rladnwo8938!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

//mybatis.mapper-locations= mybatis-mapper/*.xml

spring.profiles.include=oauth

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=false

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.check-template-location=true
