spring.application.name=/nux2
server.port=8090

spring.datasource.url=jdbc:oracle://localhost:1521/xe
spring.datasource.username=kosa
spring.datasource.password=5176
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
