.container {
    position: absolute;
    top: 100px;
    left: 280px;
    height: calc(100vh - 100px);
    width: calc(100vw - 280px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; /* 세로 스크롤 활성화 *!*/
}

.scrollBar::-webkit-scrollbar {
    width: 15px;  /* 스크롤바의 너비 */
}

.scrollBar::-webkit-scrollbar-thumb {
    height: 30%; /* 스크롤바의 길이 */
    background: #AAADB0; /* 스크롤바의 색상 */
    border-radius: 10px;
}

.card-detail-container{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
    width: 75%;
    margin: 40px 0 25px 0;
    padding: 30px 30px 30px 50px;
}

.card-info-list{
    width: calc(75% + 20px) ;
    display: flex;
    flex-wrap: wrap;
}

.card-list{
    background-color: #ffffff;
    width:calc(100% / 3 - 20px) ;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 20px;
    margin: 10px;
}

.imagewrapper{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-9{
    position: relative;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.20);
    margin: 10px 50px 10px 20px ;
    border-radius: 10px;
}

.image-19{
    height: 43%;
}

.card-text-info{
    position: relative;
    width: 100%;
    height: 80%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-text-info_box{
    position: relative;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-detail-info-text{
    display: flex;
    color: #717579;
    font-size: 16px;
    margin-bottom: 1.5%;
}
.card-detail-text{
    text-align: left;
    width: 18%;
    font-family: 'paybooc-Bold';
}

.card-detail-descript{
    text-align: left;
    width: 82%;
    font-family: 'paybooc-Bold';
    font-weight: 100;
}

.likeCount{
    font-family: 'paybooc-Bold';
    position: absolute;
    font-size: 15px;
    top: 5px;
    right: 35px;
}

.likeButton{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index : 2;
}

.card-detail-title{
    position: relative;
    width: calc(100% - 40px);
    color: #3b3a45;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 8%;
    background-color: transparent;
}

.card-title{
    color: #3b3a45;
    font-size: 18px;
    text-align: center;
    margin: 5px 0 10px 0;
}

.card-info{
    color: #717579;
    font-size: 15px;
    text-align: center;
    font-family: 'paybooc-Bold';
}

.benefit-info{
}

button {
    background-color: #3b3a45;
    color: #f8f8f8;
    cursor: pointer;
    border: none;
    box-sizing: border-box;
    font-weight: 400;
    font-family: 'Montserrat', 'Pretendard', sans-serif;
    transition: 0.1s;
}

button:focus-visible {
    outline: 0px solid;
    background-color: #8B81D4;
}

button:hover {
    outline: 0px solid;
    background-color: #8B81D4;
}

button#card-website-move {
    width: 100%;
    height: 5vh;
    border-radius: 14px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 4% 0% 0% 3%;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* RESULT */
#result-fail {
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
    text-align: center;
    color: red;
    font-size: 13px;
}